# automation-frontend-java

./: .gitignore  Jenkinsfiile  Jenkinsfile  Jenkinsfile_docker  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/cucumber/: gitApi.java
src/test/java/gradle/cucumber/: etsy.java
src/test/java/pageObjects/: CartPage.java  HomePage.java  ItemInfoPage.java
src/test/resources/: git_api_gist.json  postBody.json
src/test/resources/api/: gitApi.feature
src/test/resources/cucumber/: etsy.feature
